name: build-toolchain-ppc64

env:
  GPG_TTY: $(tty)

on:
  push:
  workflow_dispatch:

jobs:
  toolchainbuild:
    runs-on: ubuntu-latest
    container: archlinux/archlinux:base-devel
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Cache tarballs
      uses: actions/cache@v3
      with:
        path: /tarballs/crosstool-ng/src/
        key: ppc64-tarballs
    - name: Build
      run: |
        mkdir -p /tarballs/crosstool-ng/src/
        echo ${{ github.event.name }}
        pacman -Syu --noconfirm --needed base-devel crosstool-ng sudo git
        useradd builder -m
        chown -R builder:root /tarballs/
        echo "builder ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
        chmod -R a+rw .
        BASEDIR="$PWD"
        mv ppc64.config .config
        sudo -u builder V=2 ct-ng build
        cd /home/builder/x-tools/
        tar --zstd --exclude=sysroot --exclude=build.log -cf ppc64-gcc.tar.zst *
    - name: Upload Toolchain
      uses: actions/upload-artifact@v3
      with:
          name: toolchain-ppc64
          path: /home/builder/x-tools/ppc64-gcc.tar.zst
    - name: Upload logfile on fail
      uses: actions/upload-artifact@v3
      if: failure()
      with:
        name: logfile
        path: build.log**
